# Google Analytics Measurement ID
# Format: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=

# This key you can take here https://resend.com/api-keys
RESEND_API_KEY=re_...

# This email must match the email address the account https://resend.com/ is registered with.
ADMIN_EMAIL=

# The first part of this email can be anything. The second part should only be resend.dev
SENDER_EMAIL=something@resend.dev
